VITE_GEMINI_API_KEY=AIzaSyACu5WUpswDCFCxO-wF2LCLPUXXyeOEmoE
VITE_CLOUDINARY_CLOUD_NAME=tu_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=asistencias_virtuales
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_GEMINI_API_KEY=AIzaSyACu5WUpswDCFCxO-wF2LCLPUXXyeOEmoE